{
  "name": "connscence",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "cli": "tsc && node dist/core/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "vitest": "^5.0.1"
  }
}
